# Komunikator

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/koncewicz/lukasz/komunikator/: AddContactsTest.java  AddMessagesTest.java  DeleteContactsTest.java  ExampleInstrumentedTest.java  MessagesBufferTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/koncewicz/lukasz/komunikator/: AndroidListViewCursorAdaptorActivity.java  BinarySMSReceiver.java  ChatFragment.java  ChatFragmentstary.java  DatabaseHelper.java  FeedReaderContract.java  MainActivity.java  MainActivityStary.java  MessagesFragment.java  SmsHelper.java
app/src/main/java/koncewicz/lukasz/komunikator/add_user/: AddUserFragment.java  CameraPreview.java  ShowQrFragment.java
app/src/main/java/koncewicz/lukasz/komunikator/database/: ChatCursorAdapter.java  ChatFragment.java  ChatsCursorAdapter.java  Contact.java  ContactPOJO.java  ContactsCursorAdapter.java  CountriesDbAdapter.java  Country.java  DatabaseAdapter.java  DatabaseHelper.java  Key.java  KeyPOJO.java  Message.java  MessageCursorAdapter.java  MessagePOJO.java  SQLCipherOpenHelper.java  SQLCipherV3MigrationHook.java  Table.java  UserPOJO.java  UsersCursorAdapter.java  UsersFragment.java
app/src/main/java/koncewicz/lukasz/komunikator/fragments/: AddContactFragment.java  ChatCursorAdapter.java  ChatFragment.java  ContactsFragment.java  LoginFragment.java  ProfileFragment.java  QrScannerFragment.java  RegisterFragment.java  ShowQrFragment.java  UsersCursorAdapter.java  UsersFragment.java
app/src/main/java/koncewicz/lukasz/komunikator/stare/: CacheWordSampleActivity.java  ChatFragmentstary.java  FeedReaderContract.java  MainActivityStary.java
app/src/main/java/koncewicz/lukasz/komunikator/utils/: FAB_Float_on_Scroll.java  MessagesBuffer.java  PhoneNumberUtils.java  RsaHelper.java  RsaUtils.java  SMSReceiver.java  SmsHelper.java  SmsReceiver.java  SmsSender.java  hee.java
app/src/main/res/drawable/: failure_msg.xml  foreign_msg_bg.xml  ic_add.xml  my_msg_bg.xml
app/src/main/res/layout/: activity_cache_word_sample.xml  activity_main.xml  chat.xml  chat_fragment.xml  chat_list_item.xml  contact.xml  fragment_add_contact.xml  fragment_chat.xml  fragment_contacts.xml  fragment_login.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_register.xml  fragment_show_qr.xml  fragment_users.xml  message.xml  test.xml  users_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: cacheword.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/koncewicz/lukasz/komunikator/: ExampleUnitTest.java  RsaUtilsTest.java
